{
  "name": "refactoring-test",
  "version": "1.0.0",
  "description": "javascript port of https://www.manning.com/books/unit-testing C# refactor kata",
  "engines": {
    "node": "14.4.0"
  },
  "main": "server.js",
  "scripts": {
    "compile-db-code": "./src/procedural/pg-pl-sql/compile.sh",
    "db:reset": "node ./knex/create-schema.js && npm run db:create-schema && npm run db:insert-data",
    "db:create-schema": "npx knex migrate:latest",
    "db:insert-data": "npx knex seed:run",
    "preinstall": "npx check-engine",
    "benchmark": "npm run benchmark:verbosity && npm run benchmark:performance ",
    "benchmark:verbosity": "node src/benchmark/verbosity.js",
    "benchmark:performance": "npm run benchmark:performance-test && npm run benchmark:performance-code",
    "benchmark:performance-test": "node src/benchmark/performance.js",
    "benchmark:performance-code": "npm run benchmark:performance-code:procedural-db && npm run benchmark:performance-code:procedural-js && npm run benchmark:performance-code:oop-hexagonal-event-js",
    "benchmark:performance-code:procedural-db": "npm run db:reset && npm run compile-db-code && SUT=PROCEDURAL_DB node src/benchmark/performance-code.js",
    "benchmark:performance-code:procedural-js": "npm run db:reset && SUT=PROCEDURAL_JS node src/benchmark/performance-code.js",
    "benchmark:performance-code:oop-hexagonal-event-js": "npm run db:reset && SUT=OOP_HEXAGONAL-EVENT_JS node src/benchmark/performance-code.js",
    "start": "node server.js",
    "start:dev": "nodemon start",
    "test": "npm run test:procedural-js:char && npm run test:procedural-db:char && npm run test:oop-hexagonal-event-js:char && npm run test:oop-hexagonal-event-js:all",
    "test:procedural-js:char": "SUT=PROCEDURAL_JS mocha --exit test/characterization/change-user-email.test.js",
    "test:procedural-db:char": "npm run compile-db-code && SUT=PROCEDURAL_DB mocha --exit test/characterization/change-user-email.test.js",
    "test:oop-hexagonal-event-js:all": "npm run test:oop-hexagonal-event-js:char && npm run test:oop-hexagonal-event-js:unit && npm run test:oop-hexagonal-event-js:integ && npm run test:oop-hexagonal-event-js:end-to-end",
    "test:oop-hexagonal-event-js:char": "SUT=OOP_HEXAGONAL-EVENT_JS mocha --exit test/characterization/change-user-email.test.js",
    "test:oop-hexagonal-event-js:unit": "mocha --exit src/object-oriented/hexagonal-event/test/unit/**/*.test.js",
    "test:oop-hexagonal-event-js:integ": "mocha --exit src/object-oriented/hexagonal-event/test/integration/**/*.test.js",
    "test:oop-hexagonal-event-js:end-to-end": "run-p  --race start test:oop-hexagonal-event-js:end-to-end:run-test-when-api-available",
    "test:oop-hexagonal-event-js:end-to-end:run-test-when-api-available": "wait-on http-get://localhost:3000/health_check && npm run test:oop-hexagonal-event-js:end-to-end:run-test",
    "test:oop-hexagonal-event-js:end-to-end:run-test": "mocha --exit src/object-oriented/hexagonal-event/test/end-to-end/**/*.test.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GradedJestRisk/refactoring-test.git"
  },
  "keywords": [
    "kata",
    "refactoring",
    "test",
    "unit test",
    "integration test",
    "hexagonal architecture",
    "javascript",
    "pg pl sql"
  ],
  "author": "https://github.com/GradedJestRisk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GradedJestRisk/refactoring-test/issues"
  },
  "homepage": "https://github.com/GradedJestRisk/refactoring-test#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "jsonapi-serializer": "^3.6.6",
    "knex": "^0.21.1",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "husky": "^4.2.5",
    "letter-count": "^2.8.9",
    "mocha": "^7.1.2",
    "nock": "^12.0.3",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "wait-on": "^5.0.1"
  }
}
